\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{content/title.aux}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{ii}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{v}{section*.2}}
\@input{content/einleitung.aux}
\@input{content/phasen.aux}
\@input{content/ausblick.aux}
\@input{content/fazit.aux}
\bibstyle{alphadin}
\bibdata{bibtex}
\bibcite{git}{Git}
\bibcite{chrome}{Goo}
\bibcite{changelog}{Gru}
\bibcite{notepad}{Ho}
\bibcite{sketch}{sou}
\bibcite{gimp}{Tea}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{23}{chapter*.12}}
\@input{content/affirmation.aux}
\citation{changelog}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{27}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Github Changelog}{27}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Github Namen\relax }}{27}{table.caption.14}}
\@writefile{lol}{\contentsline {lstlisting}{../../CHANGELOG.md}{27}{lstlisting.A.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}game.js}{32}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../js/game.js}{32}{lstlisting.A.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}game.css}{44}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../css/game.css}{44}{lstlisting.A.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}index.html}{45}{section.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../index.html}{45}{lstlisting.A.-11}}
\global\@altsecnumformattrue
