This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ergebnis_Gruppe4_WS16_17.aux
A level-1 auxiliary file: content/title.aux
A level-1 auxiliary file: content/einleitung.aux
A level-1 auxiliary file: content/phasen.aux
The style file: alphadin.bst
A level-1 auxiliary file: content/affirmation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex.bib
Warning--empty publisher in freevar
Warning--empty publisher in browsershots
Warning--empty publisher in background
Warning--empty publisher in sounds
Warning--empty publisher in git
Warning--empty publisher in chrome
Warning--empty publisher in changelog
Warning--empty publisher in notepad
Warning--empty publisher in sketch
Warning--empty publisher in gimp
You've used 10 entries,
            4793 wiz_defined-function locations,
            933 strings with 6976 characters,
and the built_in function-call counts, 3873 in all, are:
= -- 362
> -- 80
< -- 50
+ -- 50
- -- 22
* -- 238
:= -- 681
add.period$ -- 0
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 160
empty$ -- 381
format.name$ -- 60
if$ -- 844
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 50
num.names$ -- 30
pop$ -- 110
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 154
swap$ -- 20
text.length$ -- 20
text.prefix$ -- 10
top$ -- 0
type$ -- 60
warning$ -- 10
while$ -- 30
width$ -- 13
write$ -- 107
(There were 10 warnings)
