\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{content/title.aux}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{ii}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{v}{section*.2}}
\@input{content/einleitung.aux}
\@input{content/phasen.aux}
\bibstyle{alphadin}
\bibdata{bibtex}
\bibcite{freevar}{Are}
\bibcite{background}{dis}
\bibcite{sounds}{Fre}
\bibcite{git}{Git}
\bibcite{chrome}{Goo}
\bibcite{changelog}{Gru}
\bibcite{notepad}{Ho}
\bibcite{sketch}{sou}
\bibcite{gimp}{Tea}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{33}{chapter*.21}}
\@input{content/affirmation.aux}
\citation{changelog}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{37}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Github Changelog}{37}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Github Namen\relax }}{37}{table.caption.23}}
\@writefile{lol}{\contentsline {lstlisting}{../../CHANGELOG.md}{37}{lstlisting.A.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}game.js}{41}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../js/game.js}{41}{lstlisting.A.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}game.css}{73}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../css/game.css}{73}{lstlisting.A.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}index.html}{75}{section.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../index.html}{75}{lstlisting.A.-16}}
\global\@altsecnumformattrue
