\contentsline {figure}{\numberline {1}{\ignorespaces Florian Durli\relax }}{1}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Jannik Ivosevic\relax }}{1}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Johannes But\relax }}{1}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Marco Mayer\relax }}{1}{figure.caption.3}
\contentsline {figure}{\numberline {5}{\ignorespaces Koray Ektekin\relax }}{1}{figure.caption.3}
\contentsline {figure}{\numberline {6}{\ignorespaces Entwurfsskizze\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {7}{\ignorespaces Startbildschirm\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Das Spiel\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Funktionsdiagramm\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Logo\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Startbildschirm - Endstand\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Das Spiel - Endstand\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces QR-Code zum Webspace\relax }}{24}{figure.caption.19}
