This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ergebnis_Gruppe4_WS16_17.aux
A level-1 auxiliary file: content/title.aux
A level-1 auxiliary file: content/einleitung.aux
A level-1 auxiliary file: content/phasen.aux
A level-1 auxiliary file: content/ausblick.aux
A level-1 auxiliary file: content/fazit.aux
The style file: alphadin.bst
A level-1 auxiliary file: content/affirmation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex.bib
Warning--empty publisher in git
Warning--empty publisher in chrome
Warning--empty publisher in changelog
Warning--empty publisher in notepad
Warning--empty publisher in sketch
Warning--empty publisher in gimp
You've used 6 entries,
            4793 wiz_defined-function locations,
            919 strings with 6767 characters,
and the built_in function-call counts, 2305 in all, are:
= -- 212
> -- 48
< -- 25
+ -- 25
- -- 13
* -- 143
:= -- 411
add.period$ -- 0
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 96
empty$ -- 229
format.name$ -- 36
if$ -- 502
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 34
num.names$ -- 18
pop$ -- 66
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 87
swap$ -- 12
text.length$ -- 12
text.prefix$ -- 6
top$ -- 0
type$ -- 36
warning$ -- 6
while$ -- 18
width$ -- 9
write$ -- 67
(There were 6 warnings)
