This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ergebnis_Gruppe4_WS16_17.aux
A level-1 auxiliary file: content/title.aux
A level-1 auxiliary file: content/einleitung.aux
A level-1 auxiliary file: content/phasen.aux
The style file: alphadin.bst
A level-1 auxiliary file: content/affirmation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex.bib
Warning--empty publisher in freevar
Warning--empty publisher in background
Warning--empty publisher in sounds
Warning--empty publisher in git
Warning--empty publisher in chrome
Warning--empty publisher in changelog
Warning--empty publisher in notepad
Warning--empty publisher in sketch
Warning--empty publisher in gimp
You've used 9 entries,
            4793 wiz_defined-function locations,
            929 strings with 6911 characters,
and the built_in function-call counts, 3513 in all, are:
= -- 329
> -- 72
< -- 48
+ -- 48
- -- 20
* -- 215
:= -- 618
add.period$ -- 0
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 144
empty$ -- 343
format.name$ -- 54
if$ -- 763
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 46
num.names$ -- 27
pop$ -- 99
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 142
swap$ -- 18
text.length$ -- 18
text.prefix$ -- 9
top$ -- 0
type$ -- 54
warning$ -- 9
while$ -- 27
width$ -- 12
write$ -- 97
(There were 9 warnings)
