\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{content/title.aux}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iii}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vii}{section*.2}}
\@input{content/einleitung.aux}
\@input{content/phasen.aux}
\@input{content/ausblick.aux}
\@input{content/fazit.aux}
\bibstyle{alphadin}
\bibdata{bibtex}
\bibcite{browsershots}{bro}
\bibcite{background}{dis}
\bibcite{sounds}{Fre}
\bibcite{git}{Git}
\bibcite{chrome}{Goo}
\bibcite{changelog}{Gru}
\bibcite{notepad}{Ho}
\bibcite{sketch}{sou}
\bibcite{freevar}{Sqa}
\bibcite{gimp}{Tea}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{37}{chapter*.22}}
\@input{content/affirmation.aux}
\citation{changelog}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{41}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Github Changelog}{41}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Github Namen\relax }}{41}{table.caption.24}}
\@writefile{lol}{\contentsline {lstlisting}{../../CHANGELOG.md}{41}{lstlisting.A.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}game.js}{45}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../js/game.js}{45}{lstlisting.A.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}game.css}{80}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../css/game.css}{80}{lstlisting.A.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}index.html}{81}{section.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../index.html}{81}{lstlisting.A.-16}}
\global\csname @altsecnumformattrue\endcsname
