\begin{thebibliography}{Goo}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[dis]{background}
\textsc{dissimulate}:
\newblock \emph{Skyline} \url{https://codepen.io/dissimulate/pen/CAzlt}

\bibitem[Fre]{sounds}
\textsc{Freesound}:
\newblock \emph{Freesound.org} \url{https://www.freesound.org/}

\bibitem[Git]{git}
\textsc{Github}:
\newblock \emph{Softwareverwaltung} \url{https://github.com/}

\bibitem[Goo]{chrome}
\textsc{Google}:
\newblock \emph{Google Chrome} \url{https://www.google.com/chrome/}

\bibitem[Gru]{changelog}
\textsc{Gruppe4}:
\newblock \emph{Changelog}
  \url{https://github.com/Slay3r/InfinityRun/commits/master}

\bibitem[Ho]{notepad}
\textsc{Ho}, Don:
\newblock \emph{Notepad++} \url{https://notepad-plus-plus.org/}

\bibitem[sou]{sketch}
\textsc{soulwire}:
\newblock \emph{Sketch Bibliothek} \url{https://github.com/soulwire/sketch.js}

\bibitem[Tea]{gimp}
\textsc{Team}, The~G.:
\newblock \emph{Bildbearbeitungssoftware} \url{https://www.gimp.org/}

\end{thebibliography}
