\contentsline {table}{\numberline {1}{\ignorespaces Rollenverteilung\relax }}{2}{table.caption.4}
\contentsline {table}{\numberline {2}{\ignorespaces Phase 1: Entwurf und Anforderungen\relax }}{6}{table.caption.6}
\contentsline {table}{\numberline {3}{\ignorespaces Phase 2: Implementierung\relax }}{6}{table.caption.7}
\contentsline {table}{\numberline {4}{\ignorespaces Phase 3: Test\relax }}{6}{table.caption.8}
\contentsline {table}{\numberline {5}{\ignorespaces Phase 4: Dokumentation und Pr\IeC {\"a}sentation\relax }}{7}{table.caption.9}
\contentsline {table}{\numberline {6}{\ignorespaces Releaseplan\relax }}{7}{table.2.6}
\contentsline {table}{\numberline {7}{\ignorespaces Funktionsbeschreibung\relax }}{18}{table.caption.13}
\contentsline {table}{\numberline {8}{\ignorespaces Men\IeC {\"u}-Steuerung\relax }}{24}{table.caption.17}
\contentsline {table}{\numberline {9}{\ignorespaces Spiel-Steuerung\relax }}{24}{table.caption.18}
\contentsline {table}{\numberline {10}{\ignorespaces Sound Links\relax }}{25}{table.caption.19}
\contentsline {table}{\numberline {11}{\ignorespaces Github Namen\relax }}{31}{table.caption.22}
