This is BibTeX, Version 0.99dThe top-level auxiliary file: Ergebnis_Gruppe4_WS16_17.aux
A level-1 auxiliary file: content/title.aux
A level-1 auxiliary file: content/einleitung.aux
A level-1 auxiliary file: content/phasen.aux
A level-1 auxiliary file: content/ausblick.aux
A level-1 auxiliary file: content/fazit.aux
The style file: alphadin.bst
A level-1 auxiliary file: content/affirmation.aux
Database file #1: bibtex.bib
Warning--empty publisher in browsershots
Warning--empty publisher in background
Warning--empty publisher in sounds
Warning--empty publisher in git
Warning--empty publisher in chrome
Warning--empty publisher in changelog
Warning--empty publisher in notepad
Warning--empty publisher in sketch
Warning--empty publisher in freevar
Warning--empty publisher in gimp
(There were 10 warnings)
