This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: content/title.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/abbreviations.aux
A level-1 auxiliary file: content/einleitung.aux
A level-1 auxiliary file: content/phasen.aux
A level-1 auxiliary file: content/ausblick.aux
A level-1 auxiliary file: content/fazit.aux
The style file: alphadin.bst
A level-1 auxiliary file: content/affirmation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex.bib
Warning--empty publisher in git
Warning--empty publisher in chrome
Warning--empty publisher in notepad
Warning--empty publisher in sketch
Warning--empty publisher in gimp
You've used 5 entries,
            4793 wiz_defined-function locations,
            917 strings with 6695 characters,
and the built_in function-call counts, 1943 in all, are:
= -- 179
> -- 40
< -- 23
+ -- 23
- -- 11
* -- 120
:= -- 346
add.period$ -- 0
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 80
empty$ -- 191
format.name$ -- 30
if$ -- 421
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 30
num.names$ -- 15
pop$ -- 55
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 75
swap$ -- 10
text.length$ -- 10
text.prefix$ -- 5
top$ -- 0
type$ -- 30
warning$ -- 5
while$ -- 15
width$ -- 7
write$ -- 57
(There were 5 warnings)
