This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: content/title.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/abbreviations.aux
A level-1 auxiliary file: content/einleitung.aux
A level-1 auxiliary file: content/phasen.aux
A level-1 auxiliary file: content/ausblick.aux
A level-1 auxiliary file: content/fazit.aux
The style file: alphadin.bst
A level-1 auxiliary file: content/affirmation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex.bib
You've used 1 entry,
            4793 wiz_defined-function locations,
            904 strings with 6618 characters,
and the built_in function-call counts, 596 in all, are:
= -- 55
> -- 8
< -- 11
+ -- 10
- -- 2
* -- 39
:= -- 103
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 53
format.name$ -- 6
if$ -- 119
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 17
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 59
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 22
