\begin{thebibliography}{Sch11}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sch11]{s11wasml}
\textsc{Schlosser}, Joachim:
\newblock \emph{Wissenschaftliche Arbeiten schreiben mit LATEX: Leitfaden
  f{\"u}r Einsteiger: Joachim Schlosser}.
\newblock 4.
\newblock Heidelberg and M{\"u}nchen and Landsberg and Frechen and Hamburg :
  mitp, 2011. --
\newblock ISBN 9783826691027

\end{thebibliography}
