\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{content/title.aux}
\@input{content/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vii}{section*.3}}
\@input{content/abbreviations.aux}
\@input{content/einleitung.aux}
\@input{content/phasen.aux}
\@input{content/ausblick.aux}
\@input{content/fazit.aux}
\bibstyle{alphadin}
\bibdata{bibtex}
\bibcite{git}{Git}
\bibcite{chrome}{Goo}
\bibcite{notepad}{Ho}
\bibcite{sketch}{sou}
\bibcite{gimp}{Tea}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{19}{chapter*.12}}
\@input{content/affirmation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{23}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}game.js}{23}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../js/game.js}{23}{lstlisting.A.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}game.css}{36}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../css/game.css}{36}{lstlisting.A.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}index.html}{36}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../index.html}{36}{lstlisting.A.-9}}
\global\@altsecnumformattrue
