\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phasen}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entwurf und Anforderungen}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funktionale Anforderungen}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nicht funktionale Anforderungen}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Projektplan}{6}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phase 1: Entwurf und Anforderungen\relax }}{6}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase 2: Implementierung\relax }}{6}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Phase 3: Test\relax }}{6}{table.caption.10}}
\gdef \LT@i {\LT@entry 
    {1}{53.72461pt}\LT@entry 
    {1}{54.16754pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phase 4: Dokumentation und Pr\IeC {\"a}sentation\relax }}{7}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Releaseplan}{7}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Releaseplan\relax }}{7}{table.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Code}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}game.js}{8}{subsubsection.2.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../js/game.js}{8}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}game.css}{24}{subsubsection.2.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../css/game.css}{24}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}index.html}{24}{subsubsection.2.2.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../index.html}{25}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test}{25}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dokumentation \& Pr\"asentation}{25}{section.2.4}}
\@setckpt{content/phasen}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{27}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{beispiel}{0}
\setcounter{these}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
