\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phasen}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entwurf und Anforderungen}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funktionale Anforderungen}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nicht funktionale Anforderungen}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Projektplan}{6}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phase 1: Entwurf und Anforderungen\relax }}{6}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase 2: Implementierung\relax }}{6}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Phase 3: Test\relax }}{6}{table.caption.8}}
\gdef \LT@i {\LT@entry 
    {1}{53.72461pt}\LT@entry 
    {1}{54.16754pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phase 4: Dokumentation und Pr\IeC {\"a}sentation\relax }}{7}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Releaseplan}{7}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Releaseplan\relax }}{7}{table.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation - Zwischenstand}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Erf\IeC {\"u}llte Anforderungen}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nicht erf\IeC {\"u}llte Anforderungen}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Das Spiel}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Startbildschirm\relax }}{9}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:start}{{7}{9}{Startbildschirm\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Das Spiel\relax }}{9}{figure.caption.11}}
\newlabel{pic:spiel}{{8}{9}{Das Spiel\relax }{figure.caption.11}{}}
\citation{sketch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bibliothek}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Code}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Framework initialisieren}{10}{subsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Spieler initialisieren}{11}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Erstellen der Spielebene}{12}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Update der Plattformen}{13}{subsubsection.2.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}Update der Plattformen}{15}{subsubsection.2.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}N\IeC {\"a}chste Ziele}{16}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation - Endstand}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spielkonzept \IeC {\"A}nderungen}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funktionsdiagramm}{16}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funktionsdiagramm\relax }}{17}{figure.caption.12}}
\newlabel{pic:diagramm}{{9}{17}{Funktionsdiagramm\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Funktionsbeschreibung\relax }}{18}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Grafiken}{18}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Spiel}{18}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Logo}{18}{subsubsection.2.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logo\relax }}{18}{figure.caption.14}}
\newlabel{pic:logo}{{10}{18}{Logo\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Code \IeC {\"A}nderungen}{19}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Musik}{19}{subsubsection.2.3.4.1}}
\citation{background}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Hintergrund}{21}{subsubsection.2.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Das Spiel - Endstand}{23}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Startbildschirm - Endstand\relax }}{23}{figure.caption.15}}
\newlabel{pic:startende}{{11}{23}{Startbildschirm - Endstand\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Das Spiel - Endstand\relax }}{23}{figure.caption.16}}
\newlabel{pic:spielende}{{12}{23}{Das Spiel - Endstand\relax }{figure.caption.16}{}}
\citation{sounds}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Sounds}{24}{subsection.2.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sound Links\relax }}{24}{table.caption.17}}
\@setckpt{content/phasen}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{30}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{beispiel}{0}
\setcounter{these}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
