\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phasen}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entwurf und Anforderungen}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funktionale Anforderungen}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nicht funktionale Anforderungen}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Projektplan}{6}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phase 1: Entwurf und Anforderungen\relax }}{6}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase 2: Implementierung\relax }}{6}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Phase 3: Test\relax }}{6}{table.caption.10}}
\gdef \LT@i {\LT@entry 
    {1}{53.72461pt}\LT@entry 
    {1}{54.16754pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phase 4: Dokumentation und Pr\IeC {\"a}sentation\relax }}{7}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Releaseplan}{7}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Releaseplan\relax }}{7}{table.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Erf\IeC {\"u}llte Anforderungen}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nicht erf\IeC {\"u}llte Anforderungen}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Das Spiel}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Start Bildschirm\relax }}{9}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:start}{{7}{9}{Start Bildschirm\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Das Spiel\relax }}{9}{figure.caption.13}}
\newlabel{pic:spiel}{{8}{9}{Das Spiel\relax }{figure.caption.13}{}}
\citation{sketch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bibliothek}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Code}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Framework initialisieren}{10}{subsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Spieler initialisieren}{11}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Erstellen der Spielebene}{12}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Update der Plattformen}{13}{subsubsection.2.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}Update der Plattformen}{15}{subsubsection.2.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dokumentation \& Pr\"asentation}{16}{section.2.4}}
\@setckpt{content/phasen}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{21}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{beispiel}{0}
\setcounter{these}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
